{
    "widget":{
        "name":"MyWidget",
        "short_description":"Short description",
        "description":"Full description",
        "export_csv_button_text": "Export To CSV",
        "csv_headers": {
            "name": "Name",
            "created_at": "Created At",
            "tags": "Tags",
            "custom_fields": "Custom Fields",
            "contacts": "Contacts",
            "company_name": "Company"
        }
    },
    "settings":{
        "login":"User login",
        "api_key":"API key",
        "account":"Account"
    }
}
